   FOR   24
   HSTR  1,@>86E3
   FOR   24
   FOR   2
   HTEX  >614000
   FOR   17
   HSTR  16,V*>8EFE(@>8302)
   HTEX  >000809140A13
   HTEX  >0202248000060516F9D7E083E3D7C102413FFFDBC4FFFE05
   ICOL  2
   HTEX  >0216E6045B01B2
   HTEX  >524556494557204D4F44554C45204C49425241525900
   HTEX  '5'
   HTEX  'H'
   IROW  7
   HTEX  >A8
   HTEX  >0780BE738806201C31
   HTEX  >08
   IROW  4
   HSTR  17,@>8321
   VCHA  30,'1'
   HTEX  ')'
   IROW  7
   HCHA  13,'W'
   FOR   24
   HTEX  >83A002C0C1C29C02C3
   FOR   5
   FOR   6
   ICOL  2
   HTEX  >A5B1B5A1B4A9AFAE80A3A1ACA3B5ACA1B4AFB2
   ICOL  8
   HTEX  >C6C7C8
   ICOL  26
   HTEX  >CB
   HCHA  28,>C9
   HTEX  >CC
   ICOL  2
   FOR   10
   HTEX  >CA
   ICOL  28
   HTEX  >CA
   ICOL  2
   FEND
   HTEX  >CE
   HCHA  28,>C9
   HTEX  >CD
   ICOL  2
   IROW  1
   HTEX  >CE
   HCHA  28,>C9
   HTEX  >CD
   FEND
   ICOL  3
   COL   191
   VCHA  17,>0F
   HSTR  11,V*>F106
   ICOL  1
   IROW  30
   VTEX  >6E873EBD40
   VCHA  17,>BD
   HTEX  >409318BD1A1886AF0FEC350013AF0FEDAF0FEC064D00BF5E02
   SCRO  V*>902A
   HCHA  31,>BF
   VTEX  >02
   HSTR  3,@>8980
   ICOL  9
   ICOL  7
   VTEX  >062870
   FOR   23
   VCHA  22,>0D
   VCHA  19,'"'
   FOR   23
   VCHA  22,>0A
   HCHA  19,>0E
   VTEX  >001CA2E2A202522035001CA202A2E2BEA2E28035001B
   IROW  3
   HSTR  4,V@>02E2
   HCHA  18,>E8
   HTEX  >4D00A7200020A7
   VTEX  >002006214D8E2251E8D642
   HTEX  >71E8
   IROW  32
   VTEX  >03200F1BD6420452450BD64201
   VCHA  18,'_'
   FOR   11
   HCHA  3,>0A
   HCHA  19,>9A
   ICOL  7
   IROW  16
   HTEX  >EB86028E4272B9D2420072B5D642B752
   VCHA  8,>90
   HTEX  >52B5D6
   HCHA  3,>B6
   HCHA  19,'q'
   ICOL  19
   HTEX  >0512B5
   FOR   23
   HCHA  3,>BE
   HCHA  19,>80
   ICOL  15
   HTEX  >52BD92
   IROW  16
   HTEX  >EB52D3D72C032152BDC642B272BDD642
   ICOL  14
   VCHA  19,>D3
   FOR   23
   HCHA  3,>9C
   VCHA  19,>D3
   FOR   23
   HCHA  3,>8A
   VCHA  19,>D3
   HTEX  >001C20BD51E8D6
   HCHA  3,>C7
   VCHA  19,>AB
   FOR   23
   HCHA  3,>C8
   HCHA  19,>B5
   HTEX  >1B864ABC4B42A12C4A0F1B52558E0252
   ICOL  27
   ICOL  15
   HTEX  >52A135
   HTEX  'K'
   IROW  4
   VCHA  13,>A3
   VTEX  '5'
   HTEX  'K'
   IROW  4
   VTEX  >A36C
   IROW  31
   IROW  4
   VTEX  >9C
   HTEX  >28408E2251E88E
   IROW  16
   HTEX  >EB7384BF2C03200F1B0F138EB04A5384
   IROW  32
   HTEX  >0F
   HSTR  13,*>88B0(@>8300)
   HCHA  11,'s'
   HCHA  8,>CB
   HTEX  >0F
   COL   83
   HTEX  >BE7F05BF0002E2
   HCHA  20,'S'
   ICOL  16
   IROW  17
   HTEX  'S'
   HCHA  4,>BD
   HCHA  19,>00
   IROW  8
   HCHA  19,>0F
   HSTR  13,V@>0352(@>8300)
   HTEX  >A35200B186
   HCHA  15,>BC
   HCHA  16,>E0
   HTEX  >4AA5
   HCHA  19,'N'
   IROW  30
   HCHA  17,>E0
   HTEX  >4A344EB052
   IROW  17
   HCHA  17,>BD
   IROW  17
   HTEX  'J'
   IROW  3
   IROW  17
   HCHA  19,'`'
   ICOL  18
   HCHA  19,>93
   HCHA  15,'S'
   VTEX  >BEB0529D5347950052F1A7000FECE3000004A300
   HTEX  >B2
   HTEX  >143500084AB04E8655060014BC4B5686
   HCHA  11,>BC
   HCHA  15,'U'
   IROW  3
   ICOL  17
   HCHA  15,'`'
   ICOL  17
   HCHA  15,>92
   HCHA  23,'S'
   VCHA  9,>BE
   IROW  17
   HTEX  >80
   VTEX  >000BE00100B000344AB0009055CE7F0351E8064D0051
   HSTR  9,@>8300
   HTEX  >13
   ICOL  25
   HTEX  >A603435331000013AC03435332000015E90103BF
   VCHA  7,>00
   HTEX  >53B0BF660017BC5A73A55654B2EFFFF7561F35000A4AEF
   COL   246
   HCHA  23,>BD
   HCHA  31,'L'
   ICOL  11
   HCHA  11,'T'
   HTEX  >5484544A54555407
   HCHA  21,'m'
   HCHA  21,>FF
   HCHA  21,>84
   HCHA  20,>DD
   HCHA  21,>00
   IROW  23
   HSTR  16,V*>7A56(@>8360)
   HTEX  >15BF06158C867F
   IROW  29
   VCHA  20,'Z'
   HTEX  >0012B6EFFFF756
   FOR   1
   HTEX  >151F0406159E53
   HSTR  4,@>89EF
   COL   252
   HCHA  23,'S'
   HSTR  4,@>914E
   HCHA  21,>11
   IROW  31
   HSTR  16,V*>7D56(@>8340)
   IROW  3
   HSTR  16,V*>7D56(@>833F)
   IROW  19
   HSTR  16,V*>7D56(@RSEED)
   FOR   27
   HCHA  12,>15
   VCHA  21,'0'
   FOR   27
   HCHA  12,>13
   HCHA  20,>DD
   HTEX  >157906151F0E54
   VTEX  >DA4B0273DD06157906151F0C06159E0615BF0615D80615D453E6BE6205
   IROW  29
   HSTR  16,V*>7E56(@>834E)
   HCHA  21,'X'
   IROW  31
   VCHA  3,>04
   ICOL  7
   HCHA  29,>BC
   HCHA  30,>EF
   COL   250
   HCHA  23,>06
   HTEX  >BFF45C6273F10615D453EE061579061515008E80CE54
   VCHA  21,>F6
   HCHA  29,>05
   VCHA  21,>CB
   HTEX  >151F1886530615
   FOR   21
   HTEX  >151F0406159E8E
   HCHA  20,'s'
   HSTR  4,*>89EF(@>83FF)
   HSTR  23,@VPAB
   HTEX  >53E306151F1003
   HCHA  21,>9E
   IROW  32
   VCHA  31,>17
   HTEX  >BC7D75A07D52D6754E73E3D6754573E3D67559549E06157906151508
   ICOL  15
   ICOL  1
   FOR   15
   HCHA  21,>C1
   HSTR  23,@ARG
   HTEX  >547EDA7C0174D9
   HTEX  >15D406151F0254
   HSTR  1,@>8306
   HTEX  >D406151F1AD6EFFFF6560674EE0615741454F2061574
   HTEX  >0615741C0615741606159E53BC06157906150F060615D8F65C040514840615
   HTEX  >0C551906151F0E06159E0615BF3502C0A000A04008FE16FF00FD525F20022020
   VTEX  >5C20FB86628863BF6402E4
   IROW  31
   HCHA  11,>03
   IROW  32
   HCHA  21,>00
   HTEX  >BE6D
   HTEX  >8780D006003D8E757589BF
   VCHA  31,>17
   HTEX  >08FD5202435331FBD66716756690A2FDD675FE7589BF62001206158C
   HCHA  22,':'
   HTEX  >158C55360615BF
   HTEX  >151F0A06159E06
   HTEX  >D4BD5C500500343502E0A000A02008FE17FF00FD525F
   VTEX  >FB
   HTEX  >03
   HCHA  22,>9E
   IROW  29
   HCHA  25,'s'
   IROW  29
   VCHA  20,'Z'
   FOR   23
   VCHA  22,'E'
   VCHA  20,>F1
   FOR   23
   VCHA  22,'C'
   VCHA  21,>BA
   FOR   23
   VCHA  22,'R'
   VCHA  20,>BC
   IROW  29
   VCHA  20,'X'
   FOR   23
   VCHA  22,>0D
   HCHA  22,>9E
   HTEX  >BE
   VCHA  13,>FF
   IROW  30
   VCHA  9,'f'
   IROW  32
   VCHA  11,>01
   VCHA  13,>F6
   VCHA  9,>03
   ICOL  7
   VCHA  26,>CE
   VCHA  26,>1E
   HCHA  22,>CE
   HTEX  >86
   VCHA  13,'U'
   FOR   3
   ICOL  7
   VCHA  3,>86
   VCHA  26,>CE
   VCHA  26,'<'
   HCHA  22,>DC
   ICOL  17
   VCHA  3,>CE
   VCHA  3,>0A
   HCHA  22,>DA
   HTEX  '3'
   HTEX  >02
   HCHA  25,>16
   HTEX  >6233000262000058BC7563E76200083262B064000258A1
   VCHA  3,'d'
   IROW  1
   IROW  17
   VCHA  5,'R'
   ICOL  18
   VCHA  5,>D1
   VCHA  5,'b'
   HCHA  23,>08
   HTEX  >00121636163F16
   HCHA  24,>16
   VCHA  13,>16
   VCHA  24,>16
   ICOL  2
   HTEX  >9716AE16C316D916EB16FC170D1716172D173F07005245
   HCHA  2,'D'
   HCHA  10,'N'
   HCHA  8,>16
   HTEX  'E'
   HCHA  19,'R'
   HCHA  16,'R'
   VTEX  'D'
   HCHA  6,'T'
   HCHA  6,'C'
   HCHA  21,'E'
   HCHA  5,' '
   HCHA  10,'N'
   VTEX  'D'
   HCHA  2,'T'
   HCHA  2,>13
   COL   80
   HCHA  19,'E'
   HCHA  20,'S'
   VTEX  'C'
   HCHA  2,'S'
   HCHA  20,'E'
   HCHA  21,'T'
   HCHA  6,' '
   HCHA  20,'T'
   HCHA  16,'P'
   HTEX  >005245434F5244494E47
   HTEX  >00434845434B494E47
   HTEX  >FF524557494E442043415353455454452054415045
   HTEX  >FF5052455353204341535345545445205245434F5244
   HTEX  >FF505245535320434153534554544520504C4159
   HTEX  >00434845434B2054415045202859204F52204E293F
   HTEX  >005448454E20505245535320454E544552
   HTEX  >FE5052455353205220544F2052454144
   HTEX  >005052455353204520544F2045584954
   HTEX  >0044415441204F4B
   HTEX  >004552524F52202D204E4F204441544120464F554E44
   HTEX  >005052455353204320544F20434845434B
   HTEX  >005052455353205220544F205245434F5244
   HTEX  >00
   HTEX  >00
   HTEX  >00
   HTEX  >00
   HTEX  >00
   HTEX  >0203
   HTEX  >5152535405
   HTEX  >07084D4E4F5009
   HTEX  >0B0C494A4B4C0D0E0F1045
   HCHA  7,'G'
   HCHA  9,>11
   HTEX  >131441424344FFFF315120103257415A334553
   HCHA  25,'4'
   HCHA  19,'D'
   HCHA  4,'5'
   HCHA  21,'F'
   HCHA  23,>00
   HTEX  >00
   HTEX  >00
   HTEX  >00
   HTEX  >00
   HTEX  >00
   HTEX  '!'
   HTEX  >2010400E010F
   VTEX  >0B080A24
   HTEX  >09022507030C00
   HTEX  >00
   HTEX  >00
   HTEX  >00
   HTEX  >00
   HTEX  >00
   COL   54
   HCHA  26,'G'
   HCHA  3,'7'
   HCHA  22,'H'
   HCHA  15,'8'
   HCHA  10,'J'
   HCHA  14,'9'
   HCHA  16,'K'
   VTEX  >30504C0D0000000000000000000000
   COL   39
   VTEX  >043F265F3C3A2A2D5E3B282B2F2C29223D0D000000000000C0DF6161393D2E
   *FMT TERMINATED AT G>1807
*
* GROM
*
G020F  EQU   >020F
G0401  EQU   >0401
G0409  EQU   >0409
G043F  EQU   >043F
G0446  EQU   >0446
G0457  EQU   >0457
G0464  EQU   >0464
G07E4  EQU   >07E4
G07E7  EQU   >07E7
G0840  EQU   >0840
G0B19  EQU   >0B19
G0BF0  EQU   >0BF0
G0C4B  EQU   >0C4B
G0CFB  EQU   >0CFB
G0D90  EQU   >0D90
G0D98  EQU   >0D98
G0DF6  EQU   >0DF6
G0E17  EQU   >0E17
G1095  EQU   >1095
G10F5  EQU   >10F5
G13A0  EQU   >13A0
G2010  EQU   >2010
G285C  EQU   >285C
G2864  EQU   >2864
G2866  EQU   >2866
G37B9  EQU   >37B9
G4D12  EQU   >4D12
G6000  EQU   >6000
GF717  EQU   >F717
*
* CPU
*
FAC    EQU   >834A
ERCODE EQU   >8354
VPAB   EQU   >8356
ARG    EQU   >835C
MEMSIZ EQU   >8370
DATSTK EQU   >8372
SUBSTK EQU   >8373
KBNO   EQU   >8374
KEY    EQU   >8375
VROW   EQU   >837E
RSEED  EQU   >83C0
SYSFLG EQU   >83C2
