
100 REM GPL AORG >1900
110 REM GPL BSS 6
120 CALL INIT
130 REM CONFIGURATION TOOL FOR MPD
140 REM XB VERSION FOR MOCK-UP
150 REM TO BE PORTED TO GPL
160 CALL CLEAR
170 DEFAULT0=1
180 DEFAULT1=6
190 DEFAULT2=7
200 CALL CHARSET
210 CALL CHAR(97,"000000000F080808")
220 CALL CHAR(98,"00AAAAAAFFFE0000")
230 CALL CHAR(99,"00000000E0202020")
240 CALL CHAR(100,"7C0C7C0C7C0C7C08")
250 CALL CHAR(101,"387CEED6EE7C3800")
260 CALL CHAR(102,"7C607C607C607C20")
270 CALL CHAR(103,"08080F0000000000")
280 CALL CHAR(104,"00FEFFAAAAAA0000")
290 CALL CHAR(105,"2020E00000000000")
300 DISPLAY AT(1,1):"abc                     abc"
310 DISPLAY AT(2,1):"def  MPD CONFIGURATION  def"
320 DISPLAY AT(3,1):"ghi                     ghi"
330 DISPLAY AT(4,4):"GROM 0:"
340 DISPLAY AT(6,6):"A 99/4      (1979)"
350 DISPLAY AT(7,6):"B 99/4A     (1981)"
360 DISPLAY AT(8,6):"C 99/4Av2.2 (1983)"
370 DISPLAY AT(9,6):"D 99/8      (UNRL)"
380 DISPLAY AT(10,6):"E TURSI MENU(2011)"
390 DISPLAY AT(12,4):"GROM 1&2:"
400 DISPLAY AT(14,6):"F TI BASIC"
410 DISPLAY AT(15,6):"G E/A COMPLETE"
420 DISPLAY AT(16,6):"H DISK MGR 1000 &"
430 DISPLAY AT(17,8):"ARCHIVER 3.03"
440 DISPLAY AT(19,6):"0 ERASE ALL EEPROM"
450 DISPLAY AT(22,4):"PRESS ENTER TO SAVE"
460 GOSUB 1220
470 GOSUB 1450
480 CALL KEY(0,K,S)
490 IF S=0 THEN 480
500 CALL HCHAR(24,1,32,32)
510 IF K=48 THEN 1010
520 IF K<65 THEN 550
530 IF K>69 THEN 550
540 GOTO 860
550 IF K<70 THEN 580
560 IF K>72 THEN 580
570 GOTO 890
580 IF K<>13 THEN 480
590 CALL HCHAR(22,1,32,32)
600 DISPLAY AT(22,9):"SAVING..."
610 REM IF THE GROM1/2 SELECTION IS TI BASIC, WE MUST MAKE
620 REM SURE TO PICK THE RIGHT TI BASIC. OTHERWISE, WE
630 REM JUST MAKE SURE GROM2 IS GROM1+1
640 IF GROM1<9 THEN 730
650 IF GROM1<13 THEN 700
660 REM SELECT DM1000
670 GROM1=13
680 GROM2=14
690 GOTO 790
700 REM SELECT E/A Complete
705 GROM1=9
710 GROM2=10
720 GOTO 790
730 REM ONLY THE 99/4 IS SPECIAL, ALL OTHERS GET THE 4A BASIC
740 GROM1=7
750 GROM2=8
760 IF GROM0<>0 THEN 790
770 GROM1=5
780 GROM2=6
790 REM STORE GROM0,GROM1,GROM2 IN EEPROM
795 A=NOT GROM0
800 CALL LOAD(-32000,GROM0,A)
805 A=NOT GROM1
810 CALL LOAD(-31998,GROM1,A)
815 A=NOT GROM2
820 CALL LOAD(-31996,GROM2,A)
830 REM GPL MOVE >0006 TO G@>4000 FROM @>8300
840 REM EXIT/REBOOT
850 STOP
860 GROM0=K-65
870 GOSUB 1450
880 GOTO 480
890 REM WE'LL JUST SET THE FIRST TI BASIC, IT WILL BE SORTED IN THE
900 REM SAVE FUNCTION TO AVOID SELECTION BUGS
910 IF K<>70 THEN 930
920 GROM1=5
930 IF K<>71 THEN 960
940 GROM1=9
950 GOSUB 1730
960 IF K<>72 THEN 990
970 GROM1=13
980 GOSUB 1730
990 GOSUB 1450
1000 GOTO 480
1010 REM RELOADS DEFAULTS 99/4A CONSOLE AND ERASES EEPROM
1020 CALL VCHAR(6,6,32,5)
1030 CALL VCHAR(14,6,32,3)
1040 CALL HCHAR(19,6,42)
1050 DISPLAY AT(20,8):"ARE YOU SURE? Y/N"
1060 CALL KEY(0,K,S)
1070 IF K=89 THEN 1100
1080 IF K<>78 THEN 1060
1090 GOTO 1180
1100 CALL HCHAR(20,1,32,32)
1110 DISPLAY AT(20,9):"ERASING..."
1120 REM ERASE ALL 2K OF EEPROM!!
1130 CALL LOAD(-32000,0)
1135 REM GPL MOVE >0001 to G@>4000 FROM @>8300
1140 REM GPL MOVE >07FF TO G@>4001 FROM G@>4000
1150 GROM0=DEFAULT0
1160 GROM1=DEFAULT1
1170 GROM2=DEFAULT2
1180 CALL HCHAR(20,1,32,32)
1190 CALL HCHAR(19,6,32)
1200 GOSUB 1450
1210 GOTO 480
1220 REM READ CONFIGURATION SETTINGS
1230 REM BANK EPROM IN
1235 CALL LOAD(-32000,17);
1240 REM GPL MOVE >0001 TO G@>1F12 FROM @>8300
1250 REM GPL MOVE >0006 TO @>8300 FROM G@>4000
1260 ERR=0
1270 CALL PEEK(-32000,GROM0,B)
1280 B=NOT B
1290 IF GROM0=B THEN 1320
1300 GROM0=DEFAULT0
1310 ERR=1
1320 CALL PEEK(-31998,GROM1,B)
1330 B=NOT B
1340 IF GROM1=B THEN 1370
1350 GROM1=DEFAULT1
1360 ERR=1
1370 CALL PEEK(-31996,GROM2,B)
1380 B=NOT B
1390 IF GROM2=B THEN 1420
1400 GROM2=DEFAULT2
1410 ERR=1
1420 IF ERR=0 THEN 1440
1430 DISPLAY AT(24,3):"EEPROM SETTINGS INVALID"
1440 RETURN
1450 REM DRAW SELECTION ASTERISKS
1460 CALL VCHAR(6,6,32,5)
1470 CALL VCHAR(14,6,32,3)
1480 IF GROM0<>0 THEN 1510
1490 CALL HCHAR(6,6,42)
1500 GOTO 1650
1510 IF GROM0<>1 THEN 1540
1520 CALL HCHAR(7,6,42)
1530 GOTO 1650
1540 IF GROM0<>2 THEN 1570
1550 CALL HCHAR(8,6,42)
1560 GOTO 1650
1570 IF GROM0<>3 THEN 1600
1580 CALL HCHAR(9,6,42)
1590 GOTO 1650
1600 IF GROM0<>4 THEN 1630
1610 CALL HCHAR(10,6,42)
1620 GOTO 1650
1630 IF GROM0<>5 THEN 1650
1640 CALL HCHAR(11,6,42)
1650 IF GROM1>7 THEN 1680
1660 CALL HCHAR(14,6,42)
1670 GOTO 1720
1680 IF GROM1>11 THEN 1710
1690 CALL HCHAR(15,6,42)
1700 GOTO 1720
1710 CALL HCHAR(16,6,42)
1720 RETURN
1730 DISPLAY AT(24,6):"32K RAM REQUIRED"
1740 RETURN
