*100 REM CONFIGURATION TOOL FOR MPD
* Loads at GROM >1900
	AORG >1900

*130 CALL CLEAR
	ALL >20
	
*140 DEFAULT0=1
	ST @>8306,>01
	
*150 DEFAULT1=6
	ST @>8307,>06

*160 DEFAULT2=7
	ST @>8308,07

*170 CALL CHARSET
	DST @>834A,>0900 	load Capital letters
	CALL GROM@>0018

*180 CALL CHAR(97,"000000000F080808")
*190 CALL CHAR(98,"00AAAAAAFFFE0000")
*200 CALL CHAR(99,"00000000E0202020")
*210 CALL CHAR(100,"7C0C7C0C7C0C7C08")
*220 CALL CHAR(101,"387CEED6EE7C3800")
*230 CALL CHAR(102,"7C607C607C607C20")
*240 CALL CHAR(103,"08080F0000000000")
*250 CALL CHAR(104,"00FEFFAAAAAA0000")
*260 CALL CHAR(105,"2020E00000000000")
	MOVE >0048 TO VDP@>0B08 FROM GROM@>nextline
	BR G@>skipdata

nextline	
	DATA 00,00,00,00,0F,08,08,08
	DATA 00,AA,AA,AA,FF,FE,00,00
	DATA 00,00,00,00,E0,20,20,20
	DATA 7C,0C,7C,0C,7C,0C,7C,08
	DATA 38,7C,EE,D6,EE,7C,38,00
	DATA 7C,60,7C,60,7C,60,7C,20
	DATA 08,08,0F,00,00,00,00,00
	DATA 00,FE,FF,AA,AA,AA,00,00
	DATA 20,20,E0,00,00,00,00,00

skipdata

*270 DISPLAY AT(1,1):"abc                     abc"
*280 DISPLAY AT(2,1):"def  MPD CONFIGURATION  def"
*290 DISPLAY AT(3,1):"ghi                     ghi"
*300 DISPLAY AT(4,4):"GROM 0:"
*310 DISPLAY AT(6,6):"A 99/4      (1979)"
*320 DISPLAY AT(7,6):"B 99/4A     (1981)"
*330 DISPLAY AT(8,6):"C 99/4Av2.2 (1983)"
*340 DISPLAY AT(9,6):"D 99/8      (xxxx)"
*350 DISPLAY AT(10,6):"E TURSI MENU(2011)"
*360 DISPLAY AT(12,4):"GROM 1&2:"
*370 DISPLAY AT(14,6):"F TI BASIC"
*380 DISPLAY AT(15,6):"G E/A COMPLETE"
*390 DISPLAY AT(16,6):"H DISK MGR 1000 &"
*400 DISPLAY AT(17,8):"ARCHIVER 3.03"
*410 DISPLAY AT(19,6):"0 ERASE ALL EEPROM"
*420 DISPLAY AT(22,4):"PRESS ENTER TO SAVE"
	FMT
		COL+ 2
		HTEXT "abc                     abc"
		ROW+ 1
		COL+ 6
		HTEXT "def  MPD CONFIGURATION  def"
		ROW+ 1
		COL+ 6
		HTEXT "ghi                     ghi"
		ROW+ 1
		COL+ 9
		HTEXT "GROM 0:"
		ROW+ 2
		COL+ 27
		HTEXT "A 99/4      (1979)"
		ROW+ 1
		COL+ 14
		HTEXT "B 99/4A     (1981)"
		ROW+ 1
		COL+ 14
		HTEXT "C 99/4Av2.2 (1983)"
		ROW+ 1
		COL+ 14
		HTEXT "D 99/8      (xxxx)"
		ROW+ 1
		COL+ 14
		HTEXT "E TURSI MENU(2011)"
		ROW+ 2
		COL+ 12
		HTEXT "GROM 1&2:"
		ROW+ 2
		COL+ 25
		HTEXT "F TI BASIC"
		ROW+ 1
		COL+ 22
		HTEXT "G E/A COMPLETE"
		ROW+ 1
		COL+ 18
		HTEXT "H DISK MGR 1000 &"
		ROW+ 1
		COL+ 17
		HTEXT "ARCHIVER 3.03"
		ROW+ 2
		COL+ 17
		HTEXT "0 ERASE ALL EEPROM"
		ROW+ 3
		COL+ 12
		HTEXT "PRESS ENTER TO SAVE"
	ENDFMT

*430 GOSUB 1080
	CALL G@>L1080
	
*440 GOSUB 1190
	CALL G@>L1190
	
*450 CALL KEY(5,K,S)
L450
	ST @>8374,>05	
	
*460 IF S=0 THEN 450
	BR G@L450
	
*470 CALL HCHAR(24,1,32,32)
	FMT
		ROW+ 23
		HCHAR 32,32
	ENDFMT

*480 IF K=48 THEN 890
	CEQ @>8375,>30
	BS G@L890

*490 IF K>=65 AND K<=69 THEN 790
	CHE @>8375,>41
	BR G@L500
	CHE @>8375,>45
	BS G@L500
	BR G@L790

*500 IF K>=70 AND K<=72 THEN 820
L500
	CHE @>8375,>46
	BR G@L510
	CHE @>8375,>48
	BS G@L510
	BR G@L820

*510 IF K<>13 THEN 450
L510
	CEQ @>8375,>0D
	BR G@L450

*520 CALL HCHAR(22,1,32,32)
*530 DISPLAY AT(22,9):"SAVING..."
	FMT
		ROW+ 21
		HCHAR 32,32
		COL+ 8
		HTEXT "SAVING..."
	ENDFMT

*540 REM IF THE GROM1/2 SELECTION IS TI BASIC, WE MUST MAKE
*550 REM SURE TO PICK THE RIGHT TI BASIC. OTHERWISE, WE
*560 REM JUST MAKE SURE GROM2 IS GROM1+1

*570 IF GROM1<9 THEN 660
	CHE @>837A,>09
	BR G@L660

*580 IF GROM1<13 THEN 630
	CHE @>837A,>0D
	BR G@L630
	
*590 REM SELECT DM1000
*600 GROM1=13
*610 GROM2=14
*620 GOTO 720
	ST @>830A,>0D
	ST @>830B,>0E
	BR G@L720
	
*625 REM SELECT E/A COMPLETE

*630 GROM1=9
*640 GROM2=10
*650 GOTO 720
L630
	ST @>830A,>09
	ST @>830B,>0A
	BR G@L720

*660 REM ONLY THE 99/4 IS SPECIAL, ALL OTHERS GET THE 4A BASIC
*670 GROM1=7
*680 GROM2=8
L660
	ST @>830A,>07
	ST @>830B,>08

*690 IF GROM0<>1 THEN 720
	CEQ @>8309,>01
	BR G@L720
	
*700 GROM1=5
*710 GROM2=6
	ST @>830A,>05
	ST @>830B,>06

*720 REM STORE GROM0,GROM1,GROM2 IN EEPROM
*730 REM CALL LOAD(-32000,GROM0,(NOT GROM0))
*740 REM CALL LOAD(-31998,GROM1,(NOT GROM1))
*750 REM CALL LOAD(-31996,GROM2,(NOT GROM2))
L720
	ST @>8300,@>8309
	ST @>8302,@>830A
	ST @>8304,@>830B
	ST @>8301,@>8309
	ST @>8303,@>830A
	ST @>8305,@>830B
	INV @>8301
	INV @>8303
	INV @>8305
	
*760 REM COPY 6 BYTES FROM >8300 TO GROM@>4000
	MOVE >0006 TO G@>4000 FROM @>8300
	
*770 REM EXIT/REBOOT
*780 STOP
	EXIT

*790 GROM0=K-65
L790
	ST @>8309,@>8375
	SUB @>8309,>41

*800 GOSUB 1190
	CALL G@L1190
	
*810 GOTO 450
	BR G@L450

*820 REM WE'LL JUST SET THE FIRST TI BASIC, IT WILL BE SORTED IN THE
*830 REM SAVE FUNCTION TO AVOID SELECTION BUGS
L820

*840 IF K=70 THEN GROM1=5
	CEQ @>8375,>46
	BR G@L850
	ST @>830A,>5
	
*850 IF K=71 THEN GROM1=9 :: GOSUB 1270
L850
	CEQ @>8375,>47
	BR G@L860
	ST @>830A,>9
	CALL G@L1270
	
*860 IF K=72 THEN GROM1=13 :: GOSUB 1270
L860
	CEQ @>8375,>48
	BR G@L870
	ST @>830A,0D
	CALL G@L1270
	
*870 GOSUB 1190
L870
	CALL G@L1190
	
*880 GOTO 450
	BR G@L450
	
*890 REM RELOADS DEFAULTS 99/4A CONSOLE AND ERASES EEPROM
L890

*900 CALL VCHAR(6,6,32,5)
*910 CALL VCHAR(15,6,32,3)
*920 CALL HCHAR(19,6,42)
*930 DISPLAY AT(20,8):"ARE YOU SURE? Y/N"
	FMT
		ROW+ 5
		COL+ 5
		VCHAR 32,5
		ROW+ 5
		VCHAR 32,3
		ROW+ 2
		HCHAR 42,1
		ROW+ 1
		COL+ 1
		HTEXT "ARE YOU SURE? Y/N"
	ENDFMT
	
*940 CALL KEY(0,K,S)
L940
	SCAN
	
*950 IF K=89 THEN 980
	CEQ @>8375,>59
	BS G@L980
	
*960 IF K<>78 THEN 940
	CEQ @>8375,>4E
	BR G@L940

*970 GOTO 1040
	BR G@L1040
	
*980 CALL HCHAR(20,1,32,32)
*990 DISPLAY AT(20,9):"ERASING..."
L980
	FMT
		ROW+ 19
		HCHAR 32,32
		ROW+ 1
		COL+ 8
		HTEXT "ERASING..."
	ENDFMT

*1000 REM ERASE ALL 2K OF EEPROM!!
	CLR G@>4000
	MOVE >07FF TO G@>4001 FROM G@>4000
	
*1010 GROM0=DEFAULT0
*1020 GROM1=DEFAULT1
*1030 GROM2=DEFAULT2
	ST @>8309,@>8306
	ST @>830A,@>8307
	ST @>830B,@>8308

*1040 CALL HCHAR(20,1,32,32)
*1050 CALL HCHAR(19,6,32)
L1040
	FMT
		ROW+ 19
		HCHAR 32,32
		ROW+ 31
		COL+ 5
		HCHAR 32,1
	ENDFMT

*1060 GOSUB 1190
	CALL G@L1190
	
*1070 GOTO 450
	BR G@L450
	
*1080 REM READ CONFIGURATION SETTINGS
L1080

*1090 REM BANK EPROM IN: G@>1F12=17
	ST G@>1F12,>11

*1095 REM COPY 6 BYTES FROM G@>4000 TO CPU >8300
	MOVE >0006 TO @>8300 FROM G@>4000
	
*1100 CALL PEEK(-32000,A,B)
*1110 ERR=0
	CLR @>830C
	INV @>8301
	INV @>8303
	INV @>8305

*1120 IF A=(NOT B)THEN GROM0=A ELSE GROM0=DEFAULT0 :: ERR=1
	CEQ @>8300,@>8301
	BR L1A
	ST @>8309,@>8300
	BR L1B
L1A
	ST @>8309,@>8306
	INC @>830C
L1B

*1130 CALL PEEK(-31998,A,B)
*1140 IF A=(NOT B)THEN GROM1=A ELSE GROM1=DEFAULT1 :: ERR=1
	CEQ @>8302,@>8303
	BR L2A
	ST @>830A,@>8302
	BR L2B
L2A
	ST @>830A,@>8307
	INC @>830C
L2B

*1150 CALL PEEK(-31996,A,B)
*1160 IF A=(NOT B)THEN GROM2=A ELSE GROM2=DEFAULT2 :: ERR=1
	CEQ @>8304,@>8305
	BR L3A
	ST @>830B,@>8304
	BR L3B
L3A
	ST @>830B,@>8308
	INC @>830C
L3B
	
*1170 IF ERR THEN DISPLAY AT(24,3):"EEPROM SETTINGS INVALID"
	CZ @>830C
	BS G@L1180
	FMT
		ROW+ 23
		COL+ 2
		HTEXT "EEPROM SETTINGS INVALID"
	ENDFMT

*1180 RETURN
L1180
	RTN

*1190 REM DRAW SELECTION ASTERISKS
L1190

*1200 CALL VCHAR(6,6,32,5)
*1220 CALL VCHAR(14,6,32,3)
	FMT
		ROW+ 5
		COL+ 5
		VCHAR 32,5
		ROW+ 4
		VCHAR 32,3
	ENDFMT

*1210 CALL HCHAR(6+GROM0,6,42)
	DCLR @>830E
	ST @>830F,@>8309
	DSLL @>830E,>05
	DADD @>830E,>00A0
	ST VDP*>830E,>2A

*1230 IF GROM1<8 THEN CALL HCHAR(14,6,42):: GOTO 1260
	CHE @>830A,>8
	BS G@L1240
	FMT
		ROW+ 13
		COL+ 5
		HTEXT "*"
	ENDFMT
	BR G@>L1260

*1240 IF GROM1<12 THEN CALL HCHAR(15,6,42):: GOTO 1260
L1240
	CHE @>830A,>C
	BS G@L1250
	FMT
		ROW+ 14
		COL+ 5
		HTEXT "*"
	ENDFMT
	BR G@>L1260

*1250 CALL HCHAR(16,6,42)
L1250
	FMT
		ROW+ 15
		COL+ 5
		HTEXT "*"
	ENDFMT

*1260 RETURN
L1260
	RTN
	
*1270 DISPLAY AT(24,6):"32K RAM REQUIRED"
L1270
	FMT
		ROW+ 23
		COL+ 5
		HTEXT "32K RAM REQUIRED"
	ENDFMT
	
*1280 RETURN
	RTN
	
